{
  "name": "surelytrail",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "start": "tsx server.ts",
    "frontend": "npm start --prefix frontend",
    "frontend:web": "npm run web --prefix frontend",
    "frontend:android": "npm run android --prefix frontend",
    "frontend:ios": "npm run ios --prefix frontend"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
